# ecommerce-microservice-backend-app

./: .gitignore  CI-CD.md  Jenkinsfile  README.md  build-images.ps1  compose.yml  core.yml  deploy-all.ps1  deploy-k8s.ps1  images.ps1  patch.yaml  pom.xml  start-services.ps1
.github/workflows/jenkins-bridge/: README.md
.jenkins/: Jenkinsfile.shared
api-gateway/: Dockerfile  Jenkinsfile
api-gateway/src/main/resources/: application.yml
cloud-config/: Dockerfile
doc/: REPORT.md  final.md
e2e-tests/: .env  README.md  cypress.config.js  package-lock.json  package.json  pom.xml
e2e-tests/cypress/e2e/: favourite-service.cy.js  order-service.cy.js  payment-service.cy.js  product-service.cy.js  service-discovery.cy.js  shipping-service.cy.js  user-service.cy.js
e2e-tests/src/test/java/com/selimhorri/e2e/: GatewayFlowsE2E.java
favourite-service/: Dockerfile  pom.xml
favourite-service/src/main/java/com/selimhorri/app/exception/: ApiExceptionHandler.java
favourite-service/src/main/java/com/selimhorri/app/resource/: FavouriteResource.java
favourite-service/src/main/resources/: application.yml
favourite-service/src/test/java/com/selimhorri/app/resource/: FavouriteResourceIT.java  FavouriteResourceUnitTest.java
favourite-service/src/test/java/com/selimhorri/app/service/: FavouriteServiceImplTest.java
helm-charts/devops/: kustomization.yml
helm-charts/devops/templates/: jenkins.yml
helm-charts/ecommerce/: README.md
helm-charts/ecommerce/templates/: api-gateway.yaml  cloud-config.yaml  config-map.yaml  microservices.yaml  service-discovery.yaml
k8s/base/: api-gateway.yml  cloud-config.yml  configmap.yml  favourite-service.yml  jenkins.yml  kustomization.yml  order-service.yml  payment-service.yml  product-service.yml  proxy-client.yml  service-discovery.yml  shipping-service.yml  user-service.yml  zipkin.yml
k8s/infra/: cloud-config.yaml  eureka.yaml  zipkin.yaml
k8s/jenkins/: clusterrolebinding.yaml  controller-rolebinding.yaml  devops-sa-token-secret.yaml  serviceaccount.yaml
k8s/overlays/dev/: kustomization.yml  replicas-dev.yml
k8s/overlays/prod/: kustomization.yml  replicas-prod.yml
k8s/prod/: api-gateway.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  shipping-service.yaml  user-service.yaml
k8s/services/: api-gateway.yaml  favourite-service.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  proxy-client.yaml  shipping-service.yaml  user-service.yaml
k8s/stage/: api-gateway.yaml  namespace.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  shipping-service.yaml  user-service.yaml
order-service/: .dockerignore  Dockerfile  Jenkinsfile  pom.xml
order-service/src/main/java/com/selimhorri/app/exception/: ApiExceptionHandler.java
order-service/src/main/java/com/selimhorri/app/resource/: CartResource.java  OrderResource.java
order-service/src/main/resources/: application-test.yml  application.yml
order-service/src/test/java/com/selimhorri/app/e2e/: OrderToPaymentE2E.java
order-service/src/test/java/com/selimhorri/app/integration/: OrderServiceIntegrationTest.java
order-service/src/test/java/com/selimhorri/app/resource/: CartResourceIT.java  OrderResourceIT.java
order-service/src/test/java/com/selimhorri/app/service/: OrderServiceImplTest.java
order-service/src/test/resources/: application-test.yml
payment-service/: Dockerfile  Jenkinsfile  pom.xml
payment-service/src/main/java/com/selimhorri/app/exception/: ApiExceptionHandler.java
payment-service/src/main/java/com/selimhorri/app/resource/: PaymentResource.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/selimhorri/app/resource/: PaymentResourceIT.java  PaymentResourceUnitTest.java
payment-service/src/test/java/com/selimhorri/app/service/: PaymentServiceImplTest.java
performance/locust/: locustfile.py
product-service/: Dockerfile  Jenkinsfile  pom.xml
product-service/src/main/java/com/selimhorri/app/exception/: ApiExceptionHandler.java
product-service/src/main/java/com/selimhorri/app/resource/: CategoryResource.java  ProductResource.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/selimhorri/app/resource/: CategoryResourceIT.java  ProductResourceIT.java  ProductResourceUnitTest.java
product-service/src/test/java/com/selimhorri/app/service/: CategoryServiceImplTest.java  ProductServiceImplTest.java  ProductServiceUnitTest.java
proxy-client/: Dockerfile  pom.xml
proxy-client/src/main/resources/: application.yml
scripts/: deploy-all.ps1  deploy-minikube.ps1  generate-release-notes.sh
service-discovery/: Dockerfile
service-discovery/src/main/resources/: application.yml
shipping-service/: Dockerfile  Jenkinsfile  pom.xml
shipping-service/src/main/java/com/selimhorri/app/exception/: ApiExceptionHandler.java
shipping-service/src/main/java/com/selimhorri/app/resource/: OrderItemResource.java
shipping-service/src/main/resources/: application.yml
shipping-service/src/test/java/com/selimhorri/app/resource/: OrderItemResourceIT.java  OrderItemResourceUnitTest.java
shipping-service/src/test/java/com/selimhorri/app/service/: OrderItemServiceImplTest.java
system-tests/: pom.xml
system-tests/src/test/java/com/selimhorri/system/: StackIntegrationIT.java
tests/performance/: locustfile.py
user-service/: Dockerfile  Jenkinsfile  pom.xml
user-service/src/main/java/com/selimhorri/app/exception/: ApiExceptionHandler.java
user-service/src/main/java/com/selimhorri/app/resource/: UserResource.java
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application-test.yml
(+7 files in other folders)
